# UserService

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/dhruthi/usercrud/: Main.java  UserVerticle.java
src/main/java/com/dhruthi/usercrud/model/: User.java  UserNotFoundException.java
src/main/java/com/dhruthi/usercrud/store/: InMemoryUserStore.java  UserStore.java
src/test/java/com/dhruthi/usercrud/: UserStoreTest.java  UserVerticleTest.java
